PORT = 3000
HOST = localhost
MONGODB_HOST = mongodb://sai_acharya:saiacharya20@blogapplication-shard-00-00.nhhfv.mongodb.net:27017,blogapplication-shard-00-01.nhhfv.mongodb.net:27017,blogapplication-shard-00-02.nhhfv.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-jjx3yq-shard-0&authSource=admin&retryWrites=true&w=majority